<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Quick Shift</title>
</head>
<body>
        <header>
            <span class="nav-toggle"><img class="logo" src="../img/Thumbnail.png"></span>
            <nav class="navbar"> 
                <ul>
                    <li><a href="#contents" class="link">Contents</a></li>
                    <li><a href="#inspirations" class="link">Inspirations</a></li>
                    <li><a href="#what-makes-it-fun" class="link">What makes it fun</a></li>
                    <li><a href="#dislikes-in-the-industry" class="link">Dislikes in the industry</a></li>
                    <li><a href="#graphics-environment" class="link">Graphics & Environment</a></li>
                    <li><a href="#gameplay-mechanics" class="link">Gameplay Mechanics</a></li>
                    <li><a href="#progression" class="link">Progression</a></li>
                    <li><a href="#sound" class="link">Sound</a></li>
                    <li><a href="#ui" class="link">UI</a></li>
                    <li><a href="#platforms" class="link">Platforms</a></li>
                    <li><a href="#support-payment" class="link">Support & payment Model</a></li>
                </ul>
            </nav>
        </header>
    <main>
        <section class="welcome-section">
            <div class="container">
                <div>
                    <h1 class="goodafternoon-heading">good afternoon</h1>
                </div>
                <div>
                    <a class="begin" href="#contents">begin</a>
                </div>
            </div>
        </section>
        <section class="contents-section">
                    <ul class="contents-list">
                        <h2 id="contents" class="contents-heading">Contents</h2>
                        <li class="content-list">Inspirations</li>
                        <li class="content-list">What makes a racing game fun</li>
                        <li class="content-list">Dislikes in the industry</li>
                        <li class="content-list">Graphics and Environment</li>
                        <li class="content-list">Gameplay Mechanics</li>
                        <li class="content-list">Progression</li>
                        <li class="content-list">Sound</li>
                        <li class="content-list">UI</li>
                        <li class="content-list">Platforms</li>
                        <li class="content-list">Support & Payment Model</li>
                        <li class="content-list">Preparation and Testing (Pre Alpha)</li>
                        <li class="content-list">The title: Quick Shift</li>
                    </ul>
        </section>
        <section class="inspirations-section">
            <div class="container"> 
                <div class="video-div">
                    <video width="500" width="300" autoplay muted loop class="trailers" class="video"><source src="../videos/inspirations" type="video/mp4"></video>
                </div>
                <div>
                    <h2 id="inspirations">Inspirations</h2>
                    <p>So, the game itself will be a 3D racer. It will incorporate key features from a number of racing games in the industry right now. The Crew, Need For Speed, Forza, Grid are the major inspirations behind this. Now all of these are triple A titles and they have some really big flaws, but regardless are the industry leaders. Now we can take this opportunity to learn from what they have already spent millions on.</p>
                </div>
            </div>
        </section>
        <section class="what-makes-it-fun-section">
            <div class="container">
                <div>
                    <h2 id="what-makes-it-fun">What Makes A Racing Game Fun?</h2>
                    <p>
                        there were a few things that tell us what makes a racing game fun based on the responses from a group of non expert individuals.<br>
                        -The sense of speed.<br>
                        -Driving endlessly on a straight track isn’t fun.<br>
                        -Crashing all the time isn’t fun either, no matter how much we might think that adding more traffic will add more realism is fun. Although if implemented correctly, with countermeasures  to weave through the traffic would be fun.<br>
                        -A good challenge.<br>
                        -Drifting is a fun mechanic.<br>
                        -Good tracks.<br>
                    </p>
                </div>
                <div class="video-div">
                    <video width="500" width="300" autoplay muted loop class="trailers" class="video"><source src="./videos/whatmakesaracinggamefun.mp4" type="video/mp4"></video>
                </div>
            </div>
        </section>
        <section class="dislikes-in-industry-section">
            <div class="container">
                <div>
            <h1 id="dislikes-in-the-industry">Dislikes in the industry</h1>
                    <p>Now before we start understanding what the game will consist of, we need to learn some of the things that the communities around racing games dislike.<br>
                    The first is lack of content. 
                    Drifting to steer became a really popular trend in racing games it was nice to have at first, but became a major annoyance. Players wanted a choice of both grip and drift based handlings.<br> 
                    Limited customization<br>
                    Lack of lore or story.</p>
                </div>
                <div class="video-div">
                    <video width="500" width="300"autoplay muted loop class="video"><source src="./videos/dislikesintheindustry.mp4" type="video/mp4"></video>
                </div>
            </div>
        </section>
        <section class="graphics-section">
            <div class="container">
                <div>
                <h2 id="graphics-environment">Graphics & Environment</h2>
                <p>
                    Some of the inspirations for this game in terms of graphics & environment are 'art of rally' for its art style, 'The Crew 2' for it's brilliant and vibrant UI, 'Need for Speed ProStreet', 'Assetto Corsa' for some of its track design  and 'Forza Motorsport' for some of it’s gameplay.
                </p>
                </div>
                <div>
                    <video width="700" height="500" autoplay muted loop class="video" id="graphics-trailer"><source src="./videos/graphics&environment.mp4" type="video/mp4"></video>
                </div>
            </div>
        </section>
        <section class="gameplay-mechanics-section">
            <div class="container">
            <div class="video-div">
                <video width="500" width="300"autoplay muted loop class="video"type="video/mp4"><source src="./videos/gameplaymechanics.mp4"></video></div>
            </div>
                <div>
                <h2 id="gameplay-mechanics">Gameplay Mechanics</h2>
                <p>
                    The gameplay mechanics will be the same as the others. besides that the game will contain car customization, a full day and night cycle, damage on collision, drifting and one of the most important one’s would be online leaderboards and multiplayer. We would also include special events. The game will also consist of a system where the players can choose to transform their car’s handling according to their desired play style. but since we’re on a smaller scale arcade game, we can keep it simple to just using sliders and not values.<br>
                    Now with all of this there will be certain special event types that would be different than the usual race events.
                    There will be team races with different powers for each team member that participates in the race with the player.
                    Multiplayer is absolutely key to making the game feel alive. every single top rated racing game has come out with online multiplayer. challenge gives the players a sense of dominance against the others. Playing against the computer is a thing of the past, people want a real challenge against other players.
                </p>
            </div>
        </section>
        <section class="progression-section">
            <div class="container split">
                <div class="video-div">
                    <video width="500" width="300"autoplay muted loop class="video" type="video/mp4"><source src="./videos/progression.mp4"></video>
                </div>
                <div>
                    <h2 id="progression">Progression</h2>
                    <p>Adding a good progression system with a risk for reward system is key to keeping the player entertained. It is one of the things Need For Speed Heat has been known for, the game offered earning experience by racing during the night which increased the risk of getting into a police pursuit, but if the player gets caught, all of that exp is gone.<br>
                    As for the story, the game will follow a story of an established racer, who lost his career after an accident, none of the teams in the racing scene wanted him anymore and then he tries to build his own crew, racing as a lone wolf and gathering people to join him along and race the leaderboards to the top. There will be competition and enemies that will 0try their best to put hurdles in the players path.</p>
                </div>
            </div>
        </section>
        <section class="sound-section">
            <div class="container">
                <div>
                    <h2 id="sound">Sound</h2>
                    <p>Sound design is of utmost importance. Many well known studios like ghost games and even indie studios alike pay close attention to the audio. Audio defines the quality of your product, even if you spend millions on vfx for a movie, if the audio is subpar, that will make the whole movie feel subpar.<br>
                    Now there a couple audio middleware softwares that will allow us to pull this off for example audiokinetic's wwise and fmod, these have been used in games such as need for speed and multiple other indie titles.
                    wise even has a unity integration plugin.</p>
                </div>
                <div>
                    <video width="400" height="400"autoplay muted loop class="video" id="sound-trailer"><source src="./videos/sound.mp4" type="video/mp4"></video>
                </div>
            </div>
        </section>
        <section class="ui-section">
            <div class="container">
                <div>
                    <video width="500" height="500"autoplay muted loop class="video" id="ui-trailer"><source src="./videos/ui.mp4" type="video/mp4"></video>
                </div>
                <div>
                    <h2 id="ui">UI</h2>
                    <p>Simplicity is key. Less is more as said by Ludwig Mies van der Rohe. The UI will carry all the key elements while staying unintrusive to the player, one good example for this is Grid Autosport for android. The game carried over all the important ui elements from the console versions and shrunk them down into mobile friendly configurations. The buttons that had text on, now had a custom thumbnail to represent the message of each of the buttons.
                    This kept the game looking elegant while serving every feature from the consoles</p>
                </div>
            </div>
        </section>
        <section class="platforms-section">
            <div class="container">
                <div>
                    <h2 id="platforms">Platforms</h2>
                    <p>
                        Although platforms will be a much shorter section than the rest, it is equally as important. The game will be first tested in house, and then will be rolled out for closed beta testing. Any user feedback will be gone over and be contemplated if it would be possible to do so. After closed beta testing the game will be released in early access for a month and any user feedback will be noted. With live updates the game will get patched for any remaining bugs or feature additions.
                        The game will first roll out on Android, it would be used as a test bench in a way as well. If the game sees critical success, it will be then ported over to consoles and the PC. For PC, most notably Steam and Epic Games Store.
                    </p>
                </div>
                <div class="video-div">
                    <video width="500" height="500"autoplay muted loop class="video" id="platforms-trailer"><source src="../videos/ui" type="video/mp4"></video>
                </div>
            </div>
        </section>
        <section class="support-and-payment-section">
            <div class="container">
                <div>
                    <h2 id="support-payment">
                        Support & Payment Model
                    </h2>
                    <p>
                        This is one of the most crucial sections in this whole presentation. This will be the key to getting positive attention towards the studio and maximizing profits. For this section I will use The Crew 2 as the leading example. The Crew 2 has received the best press when it comes to it's payment model. The game offers free dlc forever.<br>
                        But since we are on a smaller scale, we can have the price lower after the early access, during and before which the game will be free to try. Post launch we will roll out free content updates with new cars and tracks and environments.
                        This is exactly what other studios have not done and this is exactly what the crew 2 was praised and other games were frowned upon.
                    </p>
            </div>
            </div>
        </section>
        <section class="last-animation-section">
            <div>
                <img class="animate" src="../img/Title.png">
            </div>
        </section>
    </main>
    <script src="./javascript/app.js"></script>
</body>
</html>